<!DOCTYPE html>
<html>

	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Footer With Address And Phones</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style type="text/css">
    * {margin: 0; padding: 0;}

        #container {
	width: 1000px;
	overflow: hidden;
	margin: 50px auto;
	background: white;
}

/*header*/
header {
	width: 800px;
	margin: 40px auto;
}

header h1 {
	text-align: center;
	font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
	
}

header p {
	font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
	text-align: justify;
}

/*photobanner*/

.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 80px;
}

/*keyframe animations*/
.first {
	-webkit-animation: bannermove 30s linear infinite;
	   -moz-animation: bannermove 30s linear infinite;
	    -ms-animation: bannermove 30s linear infinite;
	     -o-animation: bannermove 30s linear infinite;
	        animation: bannermove 30s linear infinite;
}

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}
.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 80px;
}

.photobanner img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.photobanner img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;

	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

body {
	<!-- src: http://subtlepatterns.com/?p=1045 -->
	background: url('im.jpg');
}

</style>
</head>
<body>
<div id="container">
    <header>
     <h1 style="color:orange;">Missing Persons</h1>
     <p></p>
    </header>
    
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
     <img class="first" src="i1.jpg" width="233" height="350" alt="" />
     <img src="i2.jpg" width="233" height="350" alt="" />
     <img src="i3.jpg" width="233" height="350" alt="" />
     <img src="i4.jpg" width="233" height="350" alt="" />
     <img src="i5.jpg" width="233" height="350" alt="" />
     <img src="i6.jpg" width="233" height="350" alt="" />
     <img src="i1.jpg" width="233" height="350" alt="" />
     <img src="i2.jpg" width="233" height="350" alt="" />
     <img src="i3.jpg" width="233" height="350" alt="" />
     <img src="i3.jpg" width="233" height="350" alt="" />
     <img src="i4.jpg" width="233" height="350" alt="" />
    </div>
</div>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Criminal<span style="color:orange">Database</span></h3>

				<p class="footer-links">
					<a href="#">Home  </a>
					
					<a href="#">About Us  </a>
					
					<a href="#">Faq  </a>
					
					<a href="#">Contact Us</a>
				</p>

				<p class="footer-company-name">CrimeRecords</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Electronic City, </span> Bangalore,Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@crimes.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Us</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>



</body>
</html>



