<!DOCTYPE html>
<html>
	<head>
		<title>Crime Database</title>
		<link rel="" />
		<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


		<style type="text/css">
			.div1{
				width:80%;
				position:absolute;
				top:8%;
				left:10%;
				padding:10px;
				border:3px solid orange;
				border-radius: 25px;
			}
			
			h3, label{
			color: rgb(102, 0, 255)
			}
		
              
		</style>
		
	</head>

	<body>
				<center><b><a href="index.html"><h1><span style="color:Orange;">>Crime</span> Database</h1></a></b></center>

<div class="div1">
</br></br>

		<form action="query.php" method="GET">
		<p><b><h2>A comprehensive criminal records search</h2></b></p>

<p>Search through our database by:<br/><br/>
		<label>Criminal name : </label>
		<input type="text" id="f" name="firstname" value="fn" placeholder="first name" > <input type="text" id="l" name="lastname" placeholder="last name">

		<input type="submit" id="sub"  value="search" />
	</form>
<br><br>

<form action="q4.php" method="GET">
<input type="submit" value ="Crimes in Each State"/>
</form>


<form action="q2.php" method="GET">

<label>Filter search by Jail Area : </label>
		<input type="text" id="a" name="area" placeholder="area">

		<input type="submit" id="sub"  value="search"/>
</form>	
<br><br>
<form action="q3.php" method="GET">

<label>Filter search by crime state : </label>

<select name="hi"><option value="nil" >Select state</option>
<option value="Karnataka">Karnataka</option>
<option value="Delhi">Delhi</option>
<option value="Tamil Nadu">Tamil Nadu</option></select>
<input type="submit" id="sub"  value="search"/>
</form>
<br><br>
<form action="q5.php" method="GET">
<input type="number" id="a" name="count" >
<input type="submit" value ="Criminals with crime greater than count"/>
</form>
<br><br>
<form action="q6.php" method="GET">
<input type="number" id="a" name="low" placeholder="Lower Age" >
<input type="number" id="a" name="up" placeholder="Upper Age">
<input type="submit" value ="Criminals between this age group"/>
</form>
<br><br>
<form action="q7.php" method="GET">
<input type="submit" value ="Cases Won By Each Firm"/>
</form>
<form action="q8.php" method="GET">
<br><br>
<label>Cases (CaseId)Solved By Investigating Officer </label>
		<input type="text" id="f" name="firstname" value="fn" placeholder="first name" > <input type="text" id="l" name="lastname" placeholder="last name">

		<input type="submit" id="sub"  value="search" />
</form>
<form action="q9.php" method="GET">
<br><br>
<label>Jailors In Jail  </label>
		<input type="text" id="f" name="jail" value="fn" placeholder="first name" >
		<input type="submit" id="sub"  value="search" />
</form>
<form action="q10.php" method="GET">
<br><br>
<label>victims and criminals respectively </label>
		
		<input type="submit" id="sub"  value="search" />
</form>

<form action="q11.php" method="GET">
<br><br>
<label> Investigating Officers Of particular Type of case </label>
		<input type="text" id="f" name="type" placeholder="Type " >

		<input type="submit" id="sub"  value="search" />
</form>

<form action="q12.php" method="GET">
<br><br>
<label> Vitim Details for particular Type of case </label>
		<input type="text" id="f" name="type"  placeholder="Type " >
		<input type="submit" id="sub"  value="search" />
</form>
<form action="q13.php" method="GET">
<br><br>
<label> Criminal Details for Of A particular Gender </label>
		<input type="text" id="f" name="sex"  placeholder="Type " >
		<input type="submit" id="sub"  value="search" />
</form>
<form action="q14.php" method="GET">
<br><br>
<label> Lawyer Case Details for particular Status Of Case </label>
		<input type="text" id="f" name="type" placeholder="Type " >
		<input type="submit" id="sub"  value="search"  />
</form>
<form action="q15.php" method="GET">
<br><br>
<label> Lawyer Case Details for particular Type Of Case </label>
		<input type="text" id="f" name="type"  placeholder="Type " >
		<input type="submit" id="sub"  value="search"  />
</form>
<form action="q16.php" method="GET">
<br><br>
<label> Lawyer Case Details who are are working on a particular number of cases</label>
		<input type="number" id="f" name="count" placeholder="count" >
		<input type="submit" id="sub"  value="search"/>
</form>
<form action="q17.php" method="GET">
<br><br>
<label>Criminal Details Based On Type Of Crime</label

		<input type="text" id="f" name="type"  placeholder="Type of crime" >
		<input type="submit" id="sub"  value="search"/>
</form>

<br><br>
<form action="q18.php" method="GET">
<br><br>
<label>Jailors Supervising Criminals Caught By Investigating Officer</label>
		<input type="text" id="f" name="firstname"  placeholder="first name" > <input type="text" id="l" name="lastname" placeholder="last name">
		<input type="submit" id="sub"  value="search"/>
</form>
<form action="q19.php" method="GET">
<br><br>
<label>Crimes Between Two Dates</label>
		<input type="date" id="d1" name="d1"   ><input type="date" id="d1" name="d2"  > 
		<input type="submit" id="sub"  value="search"/>
</form>
<form action="q20.php" method="GET">
<br><br>
<label>Number of cases solved of each types in a court </label>
<input type="text" id="f" name="name"  placeholder="Court Name" >
		<input type="submit" id="sub"  value="search"/>
		
</form>
<br><br>
<form action="q21.php" method="GET">
<br><br>
<label>Investigating Officer and Lawyers wokring on a Particular Case</label>
<input type="text" id="f" name="id"  placeholder="Court Name" >
		<input type="submit" id="sub"  value="search"/>
		
</form>
<br><br>
<hr/>
</div>


<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>




		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Criminal<span style="color:orange">Database</span></h3>

				<p class="footer-links">
					<a href="#">Home  </a>
					
					<a href="#">About Us  </a>
					
					<a href="#">Faq  </a>
					
					<a href="#">Contact Us</a>
				</p>

				<p class="footer-company-name">CrimeRecords</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Electronic City, </span> Bangalore,Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@crimes.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Us</span>
					We Provide Information on Criminals 
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
	</body>
</html>
