<!doctype html>
<html lang=''>
<head>
<style>
.di1 {
		position:absolute;
				left:20%;
				right:20%
				padding:10px;
}
</style>
<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Home</title>
</head>
<body background="im.jpg">

<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Search</span></a>
      <ul>
         <li class='has-sub'><a href='Criminal.html'><span>Criminal Records</span></a>
         </li>
		 <li class='has-sub'><a href='Lawyer.html'><span>Law Records</span></a>
            </li>
			<li class='has-sub'><a href='Jail.html'><span>Jail Information</span></a>
            </li>
			<li class='has-sub'><a href='Investigating.html'><span>Police Records</span></a>
            </li>
			<li class='has-sub'><a href='Victim.html'><span>Victim Information</span></a>
            </li>
		         <li class='has-sub'><a href='a.html'><span>Missing Persons</span></a>
            </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<div class="di1" style="color:white"><h1>WELCOME TO THE MOST COMPREHENSIVE CRIMINAL RECORDS DATABASE IN THE PUBLIC DOMAIN</h1></div>
<br/><br/><br/><br/><br/><br/><br/><br/>


<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Criminal<span style="color:orange">Database</span></h3>

				<p class="footer-links">
					<a href="#">Home  </a>
					
					<a href="#">About Us  </a>
					
					<a href="#">Faq  </a>
					
					<a href="#">Contact Us</a>
				</p>

				<p class="footer-company-name">CrimeRecords</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Electronic City, </span> Bangalore,Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@crimes.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Us</span>
					We Provide Information of Criminal Records
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

</body>
<html>
