<!DOCTYPE html>
<html>
	<head>
		<title>Crime Database</title>
		<link rel="" />
		<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


		<style type="text/css">
			.div1{
				width:80%;
				position:absolute;
				top:8%;
				left:10%;
				padding:10px;
				border:3px solid orange;
				border-radius: 25px;
			}
			
			h3, label{
			color: rgb(102, 0, 255)
			}
		
              
		</style>
		
	</head>

	<body>
				<center><b><a href="index.html"><h1><span style="color:Orange;">>Crime</span> Database</h1></a></b></center>

<div class="div1">
</br></br>

		
		<p><b><h2>A comprehensive criminal records search</h2></b></p>

<p>Search through our database by:<br/><br/>
		<form action="q2.php" method="GET">

<label>Filter search by Jail Area : </label>
		<input type="text" id="a" name="area" placeholder="area">

		<input type="submit" id="sub"  value="search"/>
</form>	
<br><br>

<form action="q18.php" method="GET">
<br><br>
<label>Jailors Supervising Criminals Caught By Investigating Officer</label>
		<input type="text" id="f" name="firstname"  placeholder="first name" > <input type="text" id="l" name="lastname" placeholder="last name">
		<input type="submit" id="sub"  value="search"/>
</form>

<form action="q9.php" method="GET">
<br><br>
<label>Jailors In Jail  </label>
		<input type="text" id="f" name="jail" value="fn" placeholder="first name" >
		<input type="submit" id="sub"  value="search" />
</form>


<br><br>
<hr/>
</div>


<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br><br>




		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Criminal<span style="color:orange">Database</span></h3>

				<p class="footer-links">
					<a href="#">Home  </a>
					
					<a href="#">About Us  </a>
					
					<a href="#">Faq  </a>
					
					<a href="#">Contact Us</a>
				</p>

				<p class="footer-company-name">CrimeRecords</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Electronic City, </span> Bangalore,Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@crimes.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Us</span>
					We Provide Information on Criminals 
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
	</body>
</html>
