select count(*),place from area group By place order by count(*) desc ;

SELECT a.FName,a.LName,count(*) as "numberofcrimescommitted" from criminal a,committed b,crime c where c.RefId=b.RefId and a.criminalId=b.criminalId group by a.criminalId having count(*)>1; 

SELECT criminalId ,FName,LName,Age from criminal where Age>15 and Age<20

select j.JailId, j.Name, count(*) from Jail j, Criminal c where c.JailId=j.JailId group by JailId having count(*)*100>(select capacity from Jail k where j.JailId=k.JailId) 

select PId, FName, LName, Count(*) as "Number Of cases won"
from lawyer l, Handeledby h
where l.Firm='variable' and l.PId=h.PId group by l.PId order by Count(*) 

select FName LName c.RefId from crime c , Investigating_Officer i where c.I_Id =i.I_Id and i.Fname =variable1 i.LName= Variable2;

select FName,LName,loss from victim where loss > (select avg(loss) from victim);

select FName ,LName from Jail j, Jailor k where k.JailId= j.JailId and j.Name=variable;

select i.I_Id,FName ,LName from crime c ,Investigating_Officer i where c.I_Id =i.I_Id and c.RefId=variable

select Area from crime c where not exists (select * from Investigating_Officer i where c.Area = i.Area ) ;


select  Firm , Count(*) as "Number Of cases won"
from lawyer l, Handledby h,courtcase c
where h.caseId=c.caseId and l.PId=h.PId  
group by l.Firm
order by Count(*)

select inv.Fname,inv.Lname, Crime.Type1 from Investigating_Officer inv join Crime on Crime.I_Id=inv.I_Id and Crime.Type1="murder";

select Victim.Fname,Victim.Lname,Victim.Loss,Crime.Type1
 from Victim
join Affected on Victim.PId = Affected.PId
join Crime on Crime.RefID=Affected.RefId;

select Criminal.Fname,Criminal.Lname,Crime.Type1 
from Criminal
join Committed on Criminal.criminalId=Committed.criminalId
join Crime on Crime.RefID=Committed.RefId;

select Crime.RefId,Crime.Type1,Lawyer.Fname,Lawyer.Lname
from HandledBy hb
join CourtCase cc on hb.CaseId=cc.CaseId
join Lawyer on hb.PId=Lawyer.PId
join Crime on cc.RefId=Crime.RefId;

select Lawyer.FName,lawyer.LName,Firm from Lawyer where Lawyer.PId in(select PId from HandledBy where CaseId in (select CaseId from CourtCase where RefId in(select RefId from Crime where Crime.type1="murder")));

select l.PId, l.FName, l.LName, h.CaseId from Lawyer l inner join HandledBy h on l.PId = h.PId group by l.PId having count(h.CaseId) = 1

select Criminal.Fname,Criminal.Lname,Crime.RefId,Crime.Type1 from Criminal,Crime,committed where Crime.RefId=committed.RefId and Criminal.criminalId=committed.criminalId and Crime.Type1="murder"

select c.criminalId, c.FName, c.LName from Criminal c, Jail j, Jailor j2, Committed c2, Crime c3, Investigating_Officer i where i.I_Id = c3.I_Id and c.criminalId = c2.criminalId and c2.RefId = c3.refId and c.JailId = j.JailId and j.JailId = j2.jailId and i.FName = 'Ramesh' and i.LName = 'Bhat' and j2.FName = 'Aamir' and j2.LName = 'Khan'

select Cdate, Time, Area, Type1 from Crime where Cdate>= '2016/01/01' and Cdate < '2016/03/03'

select i.I_Id, i.FName, i.LName, l.PId, l.FName, l.LName from Investigating_Officer i inner join Crime c on c.I_Id = i.I_Id inner join CourtCase c2 on c2.RefId = c.RefId inner join HandledBy h on h.CaseId = c2.CaseId inner join Lawyer l on l.PId = h.PId

select Court, Type1, count(*) from CourtCase c inner join Crime k on k.RefId = c.RefId group by Type1

select Distinct j2.FName, j2.LName from Criminal c, Jail j, Jailor j2, Committed c2, Crime c3, Investigating_Officer i where i.I_Id = c3.I_Id and c.criminalId = c2.criminalId and c2.RefId = c3.refId and c.JailId = j.JailId and j.JailId = j2.jailId and i.FName = 'Ramesh' and i.LName = 'Bhat'
